<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祖英，大漂亮</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        #message {
            font-size: 24px;
            color: #3498db;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div id="message">早上好，开心每一天！</div>
</body>
</html>
